{
  "name": "@pks-cli/cli",
  "version": "1.0.0",
  "description": "The next agentic CLI for .NET developers",
  "bin": {
    "pks": "./bin/pks.js"
  },
  "scripts": {
    "postinstall": "node postinstall.js"
  },
  "optionalDependencies": {
    "@pks-cli/cli-linux-x64": "1.0.0",
    "@pks-cli/cli-linux-arm64": "1.0.0",
    "@pks-cli/cli-osx-x64": "1.0.0",
    "@pks-cli/cli-osx-arm64": "1.0.0",
    "@pks-cli/cli-win-x64": "1.0.0",
    "@pks-cli/cli-win-arm64": "1.0.0"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pksorensen/pks-cli.git"
  },
  "keywords": [
    "cli",
    "dotnet",
    "agentic",
    "developer-tools",
    "ai",
    "automation",
    "kubernetes",
    "devcontainer"
  ],
  "author": "PKS Team",
  "license": "MIT",
  "homepage": "https://github.com/pksorensen/pks-cli#readme",
  "bugs": {
    "url": "https://github.com/pksorensen/pks-cli/issues"
  }
}
