{
  "sitemap": {
    "baseUrl": "https://pksorensen.github.io/pks-cli/"
  },
  "source_base_path": "/home/runner/work/pks-cli/pks-cli/docs",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/advanced/configuration.md",
      "output": {
        ".html": {
          "relative_path": "articles/advanced/configuration.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/advanced/custom-initializers.md",
      "output": {
        ".html": {
          "relative_path": "articles/advanced/custom-initializers.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/advanced/mcp-integration.md",
      "output": {
        ".html": {
          "relative_path": "articles/advanced/mcp-integration.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/advanced/template-development.md",
      "output": {
        ".html": {
          "relative_path": "articles/advanced/template-development.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/advanced/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/advanced/toc.html"
        },
        ".json": {
          "relative_path": "articles/advanced/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/architecture/agent-framework.md",
      "output": {
        ".html": {
          "relative_path": "articles/architecture/agent-framework.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/architecture/command-system.md",
      "output": {
        ".html": {
          "relative_path": "articles/architecture/command-system.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/architecture/initializer-system.md",
      "output": {
        ".html": {
          "relative_path": "articles/architecture/initializer-system.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/architecture/overview.md",
      "output": {
        ".html": {
          "relative_path": "articles/architecture/overview.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/architecture/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/architecture/toc.html"
        },
        ".json": {
          "relative_path": "articles/architecture/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/commands/agent.md",
      "output": {
        ".html": {
          "relative_path": "articles/commands/agent.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/commands/ascii.md",
      "output": {
        ".html": {
          "relative_path": "articles/commands/ascii.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/commands/deploy.md",
      "output": {
        ".html": {
          "relative_path": "articles/commands/deploy.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/commands/init.md",
      "output": {
        ".html": {
          "relative_path": "articles/commands/init.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/commands/mcp.md",
      "output": {
        ".html": {
          "relative_path": "articles/commands/mcp.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/commands/overview.md",
      "output": {
        ".html": {
          "relative_path": "articles/commands/overview.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/commands/status.md",
      "output": {
        ".html": {
          "relative_path": "articles/commands/status.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/commands/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/commands/toc.html"
        },
        ".json": {
          "relative_path": "articles/commands/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/contributing.md",
      "output": {
        ".html": {
          "relative_path": "articles/contributing.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/getting-started.md",
      "output": {
        ".html": {
          "relative_path": "articles/getting-started.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/installation.md",
      "output": {
        ".html": {
          "relative_path": "articles/installation.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/troubleshooting.md",
      "output": {
        ".html": {
          "relative_path": "articles/troubleshooting.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/tutorials/deployment-workflows.md",
      "output": {
        ".html": {
          "relative_path": "articles/tutorials/deployment-workflows.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/tutorials/first-project.md",
      "output": {
        ".html": {
          "relative_path": "articles/tutorials/first-project.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/tutorials/mcp-setup.md",
      "output": {
        ".html": {
          "relative_path": "articles/tutorials/mcp-setup.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "articles/tutorials/toc.yml",
      "output": {
        ".html": {
          "relative_path": "articles/tutorials/toc.html"
        },
        ".json": {
          "relative_path": "articles/tutorials/toc.json"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "articles/tutorials/working-with-agents.md",
      "output": {
        ".html": {
          "relative_path": "articles/tutorials/working-with-agents.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".html": {
          "relative_path": "toc.html"
        },
        ".json": {
          "relative_path": "toc.json"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}